@import "reset";
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,400i,800');

@LIGHT_THEME_BACKGROUND_COLOR:#FFF;
@LIGHT_THEME_COLOR1:#e7e7e7;
@LIGHT_THEME_COLOR2: #b9b9b9;
@LIGHT_THEME_TEXT:#555;

@BLUE:#28c4f1;
@RED:#e41e2b;

@MONO_FONT: 'Inconsolata',monospace;
.u-margin-top{margin-top: 2rem;}
.u-margin-right{margin-right: 2rem;}
.u-margin-bottm{margin-bottom: 2rem;}
.u-margin-left{margin-left: 2rem;}
a{
  text-decoration: none;
  color: inherit;
  &:visited{
    color: inherit;
  }
}
body {
  font-size:62.5%;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  background-image: url("../img/battlescripts-background.png") ;
  font-family: 'Open Sans','Arial',sans-serif;
  color: @LIGHT_THEME_TEXT;
  &.no-bg{
    background-image: none;
  }
}
p{
  line-height: 1.1;
}
input{
  color: @LIGHT_THEME_TEXT;
  font-family: 'Open Sans','Arial',sans-serif;
}
.static-content-wrap{
  margin: 0;
  .width-wrapper();
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  border-left: 8px solid @BLUE;
  border-right: 8px solid @RED;
/*  &.center{
    margin: 0 auto;
  }*/
}
.width-wrapper{
  max-width: 70rem ;
  margin: 0 auto;
}

.hero-image{
  max-width: 550px;
  margin: 2rem 0 0.5rem;
}
.tag-line{
  font-family: @MONO_FONT;
}
.tag-block{
  margin-top: 2rem;
}
h2{
  font-size: 1.8rem;
  margin: 0 0 .5rem;
  font-weight: bold;
}
h3{
  font-size: 1.8rem;
  margin: 0 0 .5rem;
}
.additional-info{
  font-size: .65rem;
  opacity: .8;
  margin-top: .25rem;
}
.footer-spacer{
  min-height: 5rem;
  position: relative;
  &:after {
    //background: -moz-linear-gradient(left, @BLUE 0%, #ffffff 50%, @RED 100%); /* FF3.6-15 */
    //background: -webkit-linear-gradient(left, @BLUE 0%, #ffffff 50%, @RED 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, @BLUE 40%, #ffffff 50%, @RED 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8px;
  }
}
// ---------------------------- LOADING -------------------------
.loading{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.spinner{
  position: relative;
}
.arrow{
  animation: animationFrames linear 2s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  width: 50px;
  height: 50px;
  &.blue{
    polygon{
      fill: @BLUE;
    }
  }
  &.red{
    polygon{
      fill: @RED;
    }
  }
}
.opposite{
  transform: rotate(180deg);
}
.loading-message{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: @MONO_FONT;
  text-transform: uppercase;
}
.spin-container{
  position: absolute;
  left: 1.752rem;
  top: 2rem;
}

@keyframes animationFrames {
  0% {
    transform: translate(0px, 0px) rotate(180deg);
  }
  25% {
    transform: translate(50px, 0px) rotate(180deg);
  }
  35%{
    transform: translate(50px, 0px) rotate(0deg);
  }
  65%{
    transform: translate(0px, 0) rotate(0deg);
  }
  70% {
    transform: translate(0px, 0) rotate(180deg);
  }
  100% {
    transform: translate(0px, 0) rotate(180deg);
  }
}








// ------------------------ HEADER ----------------------------
header{
  padding: .5rem;
  //display: flex;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  //margin-bottom: 1rem;
  border-bottom: 1px solid @LIGHT_THEME_COLOR1;
  //flex-shrink: 0;
}
.header-container{
  //padding: .5rem;
  display: flex;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  //margin-bottom: 1rem;
  //border-bottom: 1px solid @LIGHT_THEME_COLOR1;
  //flex-shrink: 0;
}
.static-header{
  font-size: 1.5rem;
  text-align: center;
}
.bs-icon{
  max-height: 40px;
  margin: 0 1rem 0 0;
}
.bs-nav-icon{
  max-height: 22px;
  margin: 10px 1rem 0 0;
}
.bs-nav-container{
  position: relative;
  cursor: pointer;
  .bs-nav{
    transform: scaleX(0);
    transform-origin: 0;
    transition-delay: .5s;
    transition: .25s;
    font-size: 1.4rem;
    position: absolute;
    left: 90%;
    box-shadow: 6px 9px 14px rgba(0, 0, 0, 0.25);
    top:0;
    background-color: @LIGHT_THEME_BACKGROUND_COLOR;
    li{
      //border-right: 2px solid @RED;//LIGHT_THEME_COLOR1;
     //border-left: 2px solid @BLUE;
      padding: .5rem .75rem;
      transition: .25s;
      border-bottom:1px solid @RED;
      &:nth-child(even){
        border-bottom: 1px solid @BLUE;
      }
      &:hover{
        background-color: darken(@LIGHT_THEME_BACKGROUND_COLOR,10%);
      }
    }
  }
  &:hover{
    .bs-nav {
      transform: scaleX(1);
      transition-delay: 0s;
    }
  }
}

.screen-title-container{
  font-family: @MONO_FONT;
  .screen-title {
    color: @BLUE;
    font-size: 2.0rem;
  }
  .player-name{
    color: #000000;
    font-family: @MONO_FONT;
    text-decoration: none;
    font-size: 1.0rem;
  }
}
.page-actions{
  //background-color: blue;
  flex-grow: 99;
  margin-left: 1rem;
}
.page-action{
  cursor: pointer;
  margin-right: 1rem;
  display: inline-block;
  color: @LIGHT_THEME_TEXT;
  font-family: @MONO_FONT;
  text-decoration: none;
  font-size: 1.0rem;
  font-weight: 800;
  transition: .25s;
  padding: .25rem .5rem;
  &:hover{
    background-color: @LIGHT_THEME_COLOR1;
  }
  &.primary{
    padding: .5rem 1rem;
    &:hover{
      background-color: darken(@RED,10%);
    }
  }
}
.user-actions{
  margin-left: 1rem;
  //background-color: red;
}
.user-name{
  color: @LIGHT_THEME_TEXT;
  font-family: @MONO_FONT;
  text-decoration: none;
  font-size: 1.0rem;
  font-weight: 800;
}
// ------------------------------------------- BS Horizontal Rule ------------
.bs-hr-container{
  background-color: @LIGHT_THEME_COLOR1;
  width: 100%;
  height: 1.5rem;
  margin: 0 0 1rem 0;
  text-align: center;
}
.bs-hr-content-container{
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  display: inline-block;
  position: relative;
  padding: 0 3rem;
  height: 1.65rem;
  margin-top: -1px;
  &:before{
    content: '';
    background: url('../img/blue-arrow-50.png') no-repeat;
    background-size: contain;
    width: 35px;
    height: 40px;
    display: block;
    position: absolute;
    left: -14px;
    top: -7px;
  }
  &:after{
    content: '';
    background: url('../img/red-arrow-50.png') no-repeat;
    background-size: contain;
    width: 35px;
    height: 40px;
    display: block;
    position: absolute;
    right: -14px;
    top: -7px;
  }
}

.main-content{
  font-size: 1.2rem;
  padding: 0 2rem 2rem;
}

.inline-code{
  font-family: monospace;
  color: darken(@LIGHT_THEME_TEXT,20%);
  font-weight: bold;
  font-size: 1.1em;
}

.example-container{
  display: flex;
  flex-direction:row;
  max-width: 60rem;
  margin: 2rem auto;
}

.example-game{
  display: flex;
  flex-direction: column;
  //width: 50%;
}
.instructions{
  //width: 50%;
  margin-left: 1rem;
  font-size: 1.0rem;
  flex-shrink: 4;
  li{
    margin-bottom: .75rem;
  }
}
.player-code{
  width:100%;
  /*min-height: 245px;*/
  margin-bottom: 2rem;
}

.example-button-row{
  flex-grow: 10;
  margin: .5rem 0 0 0;
  text-align: center;
}


//-------------------- BUTTONS ------------------------------
button, .btn{
  display: inline-block;
  padding: .5rem 1rem;
  font-weight:bold;
  border-radius: 2px;
  background-color: @LIGHT_THEME_COLOR1;
  border: 1px solid darken(@LIGHT_THEME_COLOR1,10%);
  color: contrast(@LIGHT_THEME_COLOR1);
  font-family: @MONO_FONT;
  text-decoration: none;
  font-size: 1.0rem;
  cursor: pointer;
  &.primary{
    background-color: @RED;
    border: 1px solid darken(@RED,10%);
    color: contrast(@RED);
  }
  &.large{
    font-size: 1.5rem;
    padding:.75rem 1.5rem;
  }
  &.disabled{
    background-color: lighten(@LIGHT_THEME_COLOR1,5%);
    border: 1px solid @LIGHT_THEME_COLOR1;
    color: @LIGHT_THEME_COLOR2;
    &:focus{
      outline:none;
    }
  }
}
@track-color:#FFF;
@thumb-color: @BLUE;

@thumb-radius: 10px;
@thumb-height: 20px;
@thumb-width: 20px;
@thumb-shadow-size: 2px;
@thumb-shadow-blur: 2px;
@thumb-shadow-color: fade(@BLUE,30%);
@thumb-border-width: 0;
@thumb-border-color: white;

@track-width: auto;
@track-height: 10px;
@track-shadow-size: 0;
@track-shadow-blur: 0;
@track-shadow-color: #000;
@track-border-width: 1px;
@track-border-color: @RED;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

/*input[type=range]::-webkit-slider-thumb{.THUMB_MIXIN();}
input[type=range]::-moz-range-thumb{    .THUMB_MIXIN();}
input[type=range]::-ms-thumb {          .THUMB_MIXIN();}
.THUMB_MIXIN{
  -webkit-appearance: none;
  //border: 1px solid #000000;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: @RED;
  cursor: pointer;
  margin-top: -14px; !* You need to specify a margin in Chrome, but in Firefox and IE it is automatic *!
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; !* Add cool effects to your sliders! *!

}*/
//--------------------  LABELS -------------------------------
label{
  font-size: .65rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: .125rem;
  display: block;
  //font-family: @MONO_FONT;
}
/* Oops. This is temp */
#canvas {
  //color: black;
}

.games-container {
  text-align: center;
  margin: 5rem auto;
  width: 70%;
  max-width: 800px;
  min-width: 400px;
}
.games-title {
  font-size: 3.8rem;
  margin: 0 0 2rem;
}
.game {
  border: 1px solid @BLUE;
  padding: 2rem;
  //width: 50%;
  margin: 0 0 4rem 0;
  &:nth-child(odd) {
    border-color: @RED;
  }
  a {
    text-decoration: none;
    color: @LIGHT_THEME_TEXT;
  }
}
.game-logo{
  border: 1px solid @LIGHT_THEME_COLOR1;
  float: left;
  width: 256px;
  height: 256px;
  margin-right: 25px;
}
.game-title {
  font-size: 2.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}
.game-footer {
  clear: both;
}

// --------------------------- BATTLE ARENA --------------------
.arena-container{
  display: flex;
  padding: 2rem;
}
.battle-options{
  width: 200px;
  //margin-top: 1rem;
}
.battle-arena{
  flex-grow: 4;
  margin: 0 0 0 1rem;
  font-size: .9rem;
  line-height: 1rem;
  border: 1px solid @LIGHT_THEME_COLOR1;
  padding:.5rem;
}



//============================== PLAYER DEV SCREEN =========================

.tab-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.tab-toggle{
  padding: .25rem 1rem;
  color: @LIGHT_THEME_TEXT;
  //font-family: @MONO_FONT;
  cursor: pointer;
  font-size: .80rem;
  font-weight: 800;
  text-transform: uppercase;
  transition: .25s;
  &:first-child{
    padding-left: 0;
  }
  &:last-child{
    padding-right: 0;
  }
  &.collapsed{
    color: lighten(@LIGHT_THEME_TEXT,30%);
    font-weight: normal;
  }
}


.row {
  margin-bottom: 1rem;
  &.makes-the-world-go-round {
    margin-bottom: 3rem;
  }
}

.small-title{
  font-weight: bold;
  font-size: 1.0rem;
  margin: 1rem 0 .5rem 0;
  color: @BLUE;
  text-transform: uppercase;
}
.player-list{

}
.pl-player{
  border-bottom: 1px solid @LIGHT_THEME_COLOR1;// @LIGHT_THEME_COLOR1;
  display: block;
  padding: .5rem 0;
  font-size: .8rem;
  &:hover{
    color: @RED;
    border-color: @RED;
    &:nth-child(odd){
      border-color: @BLUE;
      color: @BLUE;
    }
  }
}


/* FLEXBOX IDE Layout */
/* ================== */


/* Main editor content (center row) */
/*.ide .status.success {
    background:transparent url(/img/success.png) no-repeat left center;
}
.ide .status.error {
    background:transparent url(/img/error.png) no-repeat left center;
}*/
/* Console */
.ide {
  width: 100%;
  height: 100vh;
  max-height: 100vh !important;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #FFF;
  /*  width: 100%;
  height: ~"calc(100% - 118px)";
  max-height: 100vh !important;
  display: flex;
  flex-direction: column;
  margin-top: 110px;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;*/
}
.main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
  overflow-x: auto;
}
.panel {
  border: 1px solid @LIGHT_THEME_COLOR1;
  margin: 0.125rem;
  border-radius: 3px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  padding: .5rem;
  font-size: .9rem;
  &.collapsed{
    display: none;
    /*flex-grow: 0;
    width: 0;
    overflow: hidden;
    padding: 0;
    border: 0;
    margin: 0;*/
  }
}
.panel-header{
  vertical-align: top;
  margin-bottom: .5rem;
}
.panel-title{
  font-weight: bold;
  font-size: 1rem;
  color: @BLUE;
  font-family: @MONO_FONT;
  text-transform: uppercase;
  letter-spacing: 2px;
  vertical-align: top;
  display: inline-block;
}
.panel-actions-container{
  display: inline-block;
  &:hover{
    .panel-actions{
      transform: scaleX(1);
      //transition-delay: 0s;
    }
    .panel-action-icon{
      //transform: translateX(0);
      opacity:1;
    }
    .settings-icon svg{
      transform: rotate(30deg);// scale(1.5);
      path{
        stroke: @LIGHT_THEME_TEXT;
        fill: lighten(@LIGHT_THEME_TEXT,10%);
      }
      circle {
        stroke: @LIGHT_THEME_TEXT;
      }
    }
  }
}
.panel-actions{
  transform: scaleX(0);
  transform-origin: 0;
  //transition-delay: .5s;
  //transition: .25s;
  display: inline-block;
}
.panel-action-icon{
  display: inline-block;
  margin-right: .25rem;
  cursor: pointer;
  opacity: .25;
  //transform: translateX(2rem);
  transition: .25s;
  &:nth-child(1){
    transition-delay: .125s;
  }
  &:nth-child(2){
    transition-delay: .25s;
  }
  svg{
    width: 16px;
    height: 16px;
  }
  path{
    fill: @LIGHT_THEME_COLOR2;
    transition: .25s;
  }
  &:hover{
    path{
      fill:@LIGHT_THEME_TEXT;
    }
    &.close{
      path{
        fill: @RED;
      }
    }
  }
  &:last-child{
    margin-right: 0;
  }
}
.settings-icon{
  display: inline-block;
  margin-right: .25rem;
  cursor: pointer;
  svg {
    width: 1rem;
    height: 1rem;
    transition: .25s;
  }
  path,circle {
    stroke: @LIGHT_THEME_COLOR2;
    fill: @LIGHT_THEME_BACKGROUND_COLOR;
    transition: .25s;
  }
}
.expand-v {
  flex-grow: 1;
  overflow: auto;
}
.footer {
  height: 150px;
  flex-grow: 0;
}
.details {
  background-color: fade(@LIGHT_THEME_COLOR1,60%);// fade(@BLUE,20%);
  max-width: 12vw; //200px;
  min-width: 160px;
  .wide-input{
    width: 100%;
  }
}
.documentation {
  max-width: 400px;
}
.CodeMirror {
  flex-grow: 1;
}
.status {
  height: 24px;
  line-height: 24px;
  padding-left: 28px;
  font-family: @MONO_FONT;
  font-size: 12px;
  &.success {
    background: transparent url(../img/success.png) no-repeat left center;
  }
  &.error {
    background: transparent url(../img/error.png) no-repeat left center;
  }
}
.console {
  font-family: @MONO_FONT;
  //font-size: 90%;
}
.entry {
  color: contrast(@LIGHT_THEME_COLOR1);
  border-bottom: 1px solid @LIGHT_THEME_COLOR1;
  font-size: .8rem;
  padding:.25rem 0;
  span {
    font-weight: bold;
    font-size: .85em;
    padding: .125rem;
    display: inline-block;
    &:after{
      content: ' \203a ';
      opacity: .5;
    }
  }

  &.success {
    border-bottom: 1px solid rgba(0, 128, 0, 0.36);
    //color: @LIGHT_THEME_BACKGROUND_COLOR;
    &:before{
      visibility: hidden;
      content: ' ';
      width:12px;
      display: inline-block;
      padding: 0 .25rem;
    }
  }
  &.error, &.compile_error {
    background-color: rgba(255, 116, 116, 0.64);
    &:before{
      content: ' \26A0 ';
      font-weight: bold;
      color: #e22424;
      display: inline-block;
      padding: 0 .25rem;
    }
    //color: @LIGHT_THEME_BACKGROUND_COLOR;
  }
}

@TOGGLE_WIDTH: 28px;
@TOGGLE_HEIGHT: 18px;
@TOGGLE_SPACER: 2px;
.theme-toggle{
  position: fixed;
  top: .5rem;
  left: .5rem ;
  padding: .25rem ;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;// darken(@LIGHT_THEME_BACKGROUND_COLOR,5%);
  border: 1px solid @LIGHT_THEME_COLOR1;
  border-radius: @TOGGLE_HEIGHT;
  display: flex;
  box-shadow: -1rem 0 1rem fade(@BLUE,20%), 1rem 0 1rem fade(@RED,80%);
  transition: .35s;
  transition-delay: .15s;
  &.selected{
    box-shadow: -1rem 0 1rem fade(@BLUE,80%),1rem 0 1rem fade(@RED,20%);
  }
  &:hover {
    box-shadow: -1rem 0 1rem fade(@BLUE, 80%), 1rem 0 1rem fade(@RED, 80%);
  }

  input{
    vertical-align: middle;
  }
}
.theme-icon{
  width: @TOGGLE_HEIGHT * 1.25;
  height: @TOGGLE_HEIGHT * 1.25;
  path{
    fill: @LIGHT_THEME_COLOR2;
    transition: .5s;
  }
  &.selected{
    &.moon > path{ fill:@BLUE}
    &.sun > path{fill: @RED}
  }
}
.toggle-indicator-container{
  width: @TOGGLE_WIDTH;
  height: @TOGGLE_HEIGHT;
  border-radius:  @TOGGLE_HEIGHT/2;
  border: 1px solid @LIGHT_THEME_COLOR1;
  background-color: @LIGHT_THEME_BACKGROUND_COLOR;
  position: relative;
  margin: @TOGGLE_SPACER @TOGGLE_SPACER;
  .checkbox{
    opacity: 0;
    position: absolute;
    top: 0;
    width: @TOGGLE_WIDTH;
    height: @TOGGLE_HEIGHT;
    z-index: 1;
    margin: 0;
    cursor: pointer;
  }
}
.toggle-indicator {
  width: @TOGGLE_HEIGHT+1px;
  height: @TOGGLE_HEIGHT+1px;
  border-radius: 50%;
  background-color: @RED;
  position: absolute;
  top: -1px;
  left: (@TOGGLE_WIDTH)-(@TOGGLE_HEIGHT)- @TOGGLE_SPACER;
  transition: .5s;
  transition-delay: .35s;
  &.dark{
    //right: inherit;
    left: -1px;
    background-color: @BLUE;
  }
}

@import "dark-theme";