<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Battle Scripts</title>
    <script>var module={}; // To allow module.exports not to fail</script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type='text/javascript' src='js/angular.js'></script>
    <script type='text/javascript' src='js/firebase.js'></script>
    <script type='text/javascript' src='js/angularfire.js'></script>
    <script type='text/javascript' src='js/angular-sanitize.js'></script>
    <script type='text/javascript' src='js/battlescripts-app.js'></script>
    <script type='text/javascript' src='js/Match.js'></script>

    <script type="text/javascript" src="/lib/codemirror-3.20/lib/codemirror.js"></script>
    <script type="text/javascript" src="/lib/codemirror-3.20/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/lib/codemirror-3.20/lib/codemirror.css" />
    <link rel="stylesheet" href="/lib/codemirror-3.20/theme/mdn-like.css" />
    <script type='text/javascript' src='js/micromarkdown.js'></script>

    <script>
      bsapp.controller("ScreenController", ["$scope", "$battlescripts", "$queryparam", "$compile", "$rootScope", function($scope, $battlescripts, $queryparam, $compile, $rootScope) {
        var id = $queryparam.get('id');
        var game_id = $queryparam.get('game_id');
        $scope.id=id;
        $scope.game_id = game_id;
        $scope.player = {
          game_id:game_id
        };
        $scope.game = null;
        $scope.opponents = [];
        $scope.opponent = null;
        $scope.autoplay = true;
        $scope.user = null;

        // Editor config
        $scope.conf = {
          mode: "javascript",
          theme: "mdn-like",
          indentUnit: 2,
          smartIndent: true,
          tabSize: 2,
          indentWithTabs: false,
          electricChars: true,
          lineWrapping: false,
          lineNumbers: true,
          undoDepth: 10,
          historyEventDelay: 200
        };

        // Initial Load
        // ------------

        // Load game
        $battlescripts.get_game(game_id).then((game)=> {
          $scope.game = game;
          $battlescripts.init_canvas(game.canvas);
        });

        // Load player
        if (!!id) {
          $battlescripts.login().then((user)=>$battlescripts.get_player(id))
            .then( player => {
              $scope.player=player;
              $scope.$apply();
            } )
        }

        // Load opponents
        $battlescripts.search_players({"game_id":game_id})
          .then( (players)=> $scope.opponents = players )

        // Player Persistence
        // ------------------
        $scope.publish = function() {
          $scope.player.published=$scope.player.source;
          $scope.save();
        };
        $scope.save = function() {
          $battlescripts.login()
            .then( user => $battlescripts.save_player($scope.player) )
            .then( updated_player => $scope.player=updated_player )
            .then( () => $scope.console.log("<span>[Save]</span> Successful","success") )
            .then( () => { if($scope.autoplay) { $scope.test(); } })
            .catch( (err) => $scope.console.log("<span>[Save]</span> Error with Save: "+err.tostring(),"error") )
        };
        $(document).bind('keydown', function(e) {
          if(e.ctrlKey && (e.which == 83)) {
            e.preventDefault();
            if ($scope.player && $scope.player.$id) {
              $scope.save();
            }
            return false;
          }
        });
        $scope.delete_player = function() {
          if (confirm("Are you sure?")) {
            $battlescripts.login()
              .then( () => $battlescripts.delete_player($scope.player) )
              .then( ()=>{ window.location.href="/"; } )
              .catch( (err) => $scope.console.log("<span>[Save]</span> Error with Delete: "+err.tostring(),"error") )
          }
        };

        // Debugging
        // ---------
        $scope.debugger_paused=false;
        $scope.debugger_pause = function(value) {
          var ret = value;
          $scope.$apply(() => {
            if ($scope.debug) {
              $scope.debugger_paused = true;
              ret = new Promise((resolve) => {
                document.getElementById('debugger_continue').onclick = function () {
                  resolve(value);
                };
              });
            }
            else {
              $scope.debugger_paused = false;
            }
          });
          return ret;
        };

        // Game Runner
        // -----------
        $scope.test = function() {
          // START THE MATCH!!!
          var Game = eval($scope.game.source);
          var game = new Game();
          try {
            var p1 = new $battlescripts.Player($scope.player.source, {
              "before_move": function (data) {
                // Hook into the debugger panel
                $scope.debugger_data = JSON.stringify(data);
                $scope.debugger_message = "Paused to view the game data the player is receiving";
                $scope.debugger_move = null;
                return $scope.debugger_pause(data);
              },
              "after_move": function (player_move) {
                $scope.debugger_move = player_move;
                $scope.debugger_message = "Paused to view the player's move response";
                return $scope.debugger_pause(player_move);
              }
            });
          }
          catch(e) {
            $scope.console.log("<span>[Compile Error]</span>"+e.toString(), "compile_error");
            return;
          }
          var p2 = new $battlescripts.Player($scope.opponent.source);
          var players = [ p1, p2 ];

          var match = new Match(game, players,{
            total_games: 1,
            move_delay: 100,
            time_limit: 9999,
            render_history:true
          });

          // Render

          match.subscribe("game.render", function(data) {
            $battlescripts.render(data);
          });
          match.start({});
        };

        // CONSOLE
        // -------
        $scope.console = {
          log:function(msg,className) {
            var $console = $('#console');
            $console.append(`<div class="entry ${className}">${msg}</div>`);
            $console.prop('scrollTop',9999);
          }
        };
        $rootScope.$on('log/player',function(data,msg) {
          $scope.console.log("<span>[player]</span>"+msg,"player");
        });
        $rootScope.$on('error/player',function(data,msg) {
          $scope.console.log("<span>[player error]</span>"+msg,"error");
        });
        $rootScope.$on('compile/success',function(data,msg) {
          $scope.console.log("<span>[player]</span> Compiled Successfully","success");
        });
      }]);

    </script>
    <style>
        /* Console */
        #console {
            font-family:monospace;
            font-size:90%;
        }
        #console .entry {
            color:#333;
        }
        #console .entry span {
            color:#999;
            margin-right:5px;
        }
        #console .entry.success {
            background-color:green;
            color:white;
        }
        #console .entry.error {
            background-color:red;
            color:white;
        }
        .title {
            font-size:150%;
            font-weight:bold;
        }

    /* FLEXBOX Layout stolen from the web */
    html, body, .viewport {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .panel {
        border: 1px solid black;
        padding: 0.25em;
        margin: 0.25em;
        border-radius: 0.25em;
        overflow:auto;
        display:flex;
        flex-direction:column;
    }

    /* items flex/expand vertically */
    .vbox {
        display:         flex;
        flex-direction: column;
    }
    /* items flex/expand horizontally */
    .hbox {
        display:         flex;
        flex-direction: row;
    }
    .space-between {
        justify-content: space-between;
    }
    .header {
        height: 30px;
    }
    .footer {
        height:150px;
    }
    .main {
        flex: 1;
    }
    .main > * {
        flex-grow: 4;
        resize:horizontal;
    }
    .details {
        flex-grow: 1.5;
        max-width:200px;
    }
        .details label {
            font-weight:bold;
            text-decoration:underline;
        }
        .details div {
            margin-bottom:5px;
        }
        .editor {
            box-sizing: content-box;
        }

        .panel .title {
            height:24px;
            font-size:20px;
            background-color:#ccc;
            cursor:pointer;
        }
        .panel.collapsed {
            flex-grow:0;
        }
        .panel.collapsed * {
            display:none;
        }
        .panel.collapsed .title {
            display:block;
            width:24px;
            writing-mode: vertical-lr;
            text-orientation: sideways;
            flex-grow:1;
        }
    </style>
</head>

<body ng-app="battlescripts" ng-controller="ScreenController">
<div ng-show="!game || !id || !player.$id" style="height:100%;">Loading...</div>
<div ng-show="game && (!id || player.$id)" class="vbox" style="height:100%;">
    <div class="header">
        <div style="float:right;height:30px;min-width:100px;border:2px solid black;border-radius:10px;padding:0 10px;line-height:28px;font-size:14px;">
            <img src="{{user.photoURL}}" style="max-height:24px;"> {{user.displayName}}
        </div>
        <div class="title"><a href="/">BattleScripts</a> / <a href="game.html?game_id={{game.$id}}">{{game.name}}</a> / Player Editor</div>
    </div>
    <div class="main hbox space-between">
        <div class="panel details">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Details</div>

            <label>Game</label>
            <div>{{game.name}}</div>

            <label>Player Name</label>
            <div><input ng-model="player.name"></div>

            <label>Description</label>
            <div><input ng-model="player.description"></div>


        <div>
            <div><button ng-click="save()">Save</button></div>
            <div><button ng-click="publish()">Publish</button></div>
            <div><button ng-click="delete_player()">Delete</button></div>
        </div>

            <div>Player id:<br>{{player.$id}}</div>
        </div>
        <div class="panel source">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Source</div>
            <div class="editor" style="flex-grow:1;"><textarea codemirror="conf" ng-model="player.source"></textarea></div>
        </div>
        <div class="panel test">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Tester</div>
            <div>
                Test Opponent: <select ng-options="p as p.name for p in opponents track by p.$id" ng-model="opponent"></select>
                <input type="checkbox" ng-model="autoplay"> Auto play when saved
            </div>
            <div>
                <button ng-click="test()">Play A Test Game</button>
            </div>
            <div id="canvas" ng-controller="CanvasController" style="box-sizing:content-box;"></div>
        </div>
        <div class="panel collapsed debugger">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Debugger</div>
            <div>
                <input type="checkbox" ng-model="debug"> Enable Debugging
            </div>
            <div ng-id="debug">
                <div ng-show="debugger_paused">
                    {{debugger_message}}<br>
                    <button id="debugger_continue" ng-click="debugger_continue()">Continue</button>
                </div>
                <div>Game Data:</div>
                <textarea id="debugger_data" ng-model="debugger_data" style="width:90%;height:200px;"></textarea>
                <div>Player Move:</div>
                <textarea id="debugger_move" ng-model="debugger_move" style="width:90%;height:100px;"></textarea>
            </div>
        </div>
        <div class="panel collapsed documentation">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Game Documentation</div>
            <div ng-bind-html="game.documentation | markdown"></div>
        </div>
        <div class="panel collapsed documentation">
            <div class="title" onclick="$(this.parentNode).toggleClass('collapsed')">Player API Documentation</div>
            <div>
                This will be static content
            </div>
        </div>
    </div>
    <div class="panel footer" id="console">
        Console
    </div>
</div>

</body>
</html>
